<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3</title>
    <script src="https://kit.fontawesome.com/dba1ed6f49.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

    <style>
        body{
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}
.Copa{
    background-color: rgb(39, 0, 167);
    height: 500px;
    width: 700px;
    padding-left: 100px;
    padding-top: 100px;
}
.heading{
    color:aliceblue;   
    font-size: 50px;    
    font-family: 'Poppins', sans-serif;
    
}
.button_link{
    text-decoration: none;
    background-image: linear-gradient(rgb(252, 38, 102),rgb(245, 27, 92));
    color: aliceblue;
    font-family: 'Poppins', sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;   
}
/*--watch live icon--*/
i{
    padding-left: 9px;
}
.conmebol{
    display: flex;
}
img{
    height: 450px;
    width: 600px;
    padding-right: 40px;
}
.Copa:hover img{
    transform: rotate(40deg) scale(.85);  
}
.player-section{
    margin-top: 50px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-gap: 25px 25px;
    justify-content: center;
    align-items: center;
}
.player-column{
    
    height: 380px;
    padding-left: 12px;
    padding-right: 1em;
    padding-top: 10px;
    padding-bottom: 2em;
    box-shadow: 7px 5px 20px rgb(219, 224, 246);
    
}
h2{
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
}
.photo{
    width: 275px;
    height: 225px;
}
.player-blog{
    color: rgb(110, 109, 109);
    font-size: 15px;
    font-family: 'Poppins',sans-serif;
}
/*---styling you will never walk alone area---*/
article{
    margin-top: 10px;
    height: 2em;
    color: cornsilk;
    text-align:center ;
    font-size: 30px;
    font-family: 'Poppins',sans-serif;
    background-color:rgb(59, 3, 149);
    border:1px solid rgb(255, 255, 255);
    transition: border 1sec;
    padding-top: 30px;

}
.article{
    width: 1400px;
}
article:hover{
    border: 3px solid rgb(245, 27, 92);
}
.video-section{
    margin-top: 10px;
    margin-bottom: 15px;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(2,500px);
    grid-gap: 50px;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 5px 15px rgb(218, 216, 216);
}

iframe{
    width: 450px;
    height: 300px;
}
/*---Copa america latest news--*/
h3{
    padding-right: 120px;
    padding-top: 10px;
    font-size: 2em;
    font-family: 'Poppins',sans-serif;
}
#watch{
    color: white;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(blue,rgb(32, 104, 240));
    padding: 10px 10px 10px 10px;
    
}
footer{
    width: 1400px;
}
footer img{
    height: 70px;
    width: 300px;
}
footer a{
    color: rgb(144, 142, 142);
}
.footer-things{
    display: grid;
    grid-template-rows: 70px 2px 2px;
    justify-content: center;
    align-items: center;
}
.media-links{
    display: grid;
    grid-template-columns: repeat(4,30px);
    grid-gap: 10px;
    justify-content: center;
}
footer p{
    font-family: 'Poppins',sans-serif;
    font-size: 17px;
    text-align:center;
    padding-top: 0;
}
/*-------media queries for mobile devices----*/
@media only screen and (max-width:480px){
    
    .conmebol{
        flex-direction: column;
        width: 100%;
    }
    img{
        width: 350px;
        height: 290px;
    }
   .player-section{
       grid-template-columns: repeat(1,1fr);
       padding-left: 40px;
       padding-right: 80px;
   }
   .photo{
      width: 100%;
      height: 300px;
   }
   .player-column{
       height: 450px;
   }
   article{
       text-align: center;
       font-size: 23px;
       height: 2.5em;
       width: 100%;
   }
   .video-section{
    grid-template-columns: repeat(1,1fr);
   }
   footer{
       width: 100%;
   }  
}
/*--media query ends here--*/
    </style>
        
</head>
<body>
    <section class="conmebol">
        <div class="Copa">
        <h1 class="heading">Conmebol<br>Copa America<br>2021</h1>
        <a class="button_link" title="click" target="_blank" href="https://www.google.com">watch Live <i class="fas fa-arrow-right"></i></a>
        </div>
        <div class="Copa">
            <img class="player_image" src="pic1.png" >
        </div>
    </section>

    <section class="player-section">
        <div class="player-column">
            <img class="photo" src="player-1.png">
            <h2>Neymar Jr</h2>
            <p class="player-blog">One of the best players of Brasil and good competitor of Messi.</p>
        </div>
        <div class="player-column">
            <img class="photo" src="player-2.png">
            <h2>Lionel Messi</h2>
            <p class="player-blog">A 34 years old player who just won the 2021 copa america!!</p>
        </div>
        <div class="player-column">
            <img class="photo" src="player-3.png">
            <h2>Cristiano Ronaldo</h2>
            <p class="player-blog">He played for portugal in euro cup and this was his last euro</p>
        </div>
        <div class="player-column">
            <img class="photo" src="player-5.png">
            <h2>Mesut Ozil </h2>
            <p class="player-blog">One of the most practicing player with good manner and devotion</p>
        </div>
        <div class="player-column">
            <img class="photo" src="player-9.png">
            <h2>Mohamed Salah</h2>
            <p class="player-blog">He is a popular player who has a beautiful little girl</p>
        </div>
        <div class="player-column">
            <img class="photo" src="player-7.png">
            <h2>Di Maria</h2>
            <p class="player-blog">In 2021 copa america he is the only person who goaled</p>
        </div>
        <div class="player-column">
            <img class="photo" src="player-8.png">
            <h2>Kylian Mbappér</h2>
            <p class="player-blog">Young and strong player with beautiful skills</p>
        </div>
        <div class="player-column">
            <img class="photo" src="player-4.png">
            <h2>Paulo Dybala</h2>
            <p class="player-blog">He is an Argentine professional footballer who plays as a forward</p>
        </div>
        <div class="player-column">
            <img class="photo" src="player-12.png">
            <h2>Philippe Coutinho</h2>
            <p class="player-blog">He is a Brazilian professional footballer who plays as an attacking midfielder </p>
        </div>
    </section>
    
        <hr>
    <article>
        <i class="fas fa-trophy"></i>  YOU'LL NEVER WALK ALONE <i class="fas fa-trophy"></i>
    </article>
    <hr>
    <section class="video-section">
    
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sDFr2Yzd-8s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video">
            <h3>Latest News of <br>Copa America 2021</h3>
            <p id="watch">Click the video to watch</p>
        </div>
        
    </section>
    <hr>
    <footer>
        <div class="footer-things">
            <div>
                <img  src="Logo.png">
            </div>
        </div>
        <div class="footer-things">
            <div class="media-links">
                <div><a target="_blank" href="https://www.instagram.com"><i class="fab fa-instagram-square"></i></a></div>
                <div><a target="_blank" href="https://www.baseball.com"><i class="fas fa-baseball-ball"></i></a></div>
                <div><a target="_blank" href="https://www.tweeter.com"><i class="fab fa-twitter-square"></i></a></div>
                <div><a target="_blank" href="https://www.youtube.com"><i class="fab fa-youtube-square"></i></a></div>
            </div>
        </div>
        <div class="footer-things">
            <p>Copyright <i class="far fa-copyright"></i>2022 Football</p>
        </div>  
    </footer>
    
</body>
</html>